# gson-configuration

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/io/goodforgod/gson/configuration/: DateFormatters.java  DateTimeFormatters.java  GsonAdapterBuilder.java  GsonConfiguration.java  GsonFactory.java  GsonProperties.java
src/main/java/io/goodforgod/gson/configuration/deserializer/: DateTimeDeserializerFormatters.java  DayOfWeekDeserializer.java  InstantDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java  MonthDayDeserializer.java  MonthDeserializer.java  OffsetDateTimeDeserializer.java  OffsetTimeDeserializer.java  YearDeserializer.java  YearMonthDeserializer.java  ZoneIdDeserializer.java  ZoneOffsetDeserializer.java  ZonedDateTimeDeserializer.java
src/main/java/io/goodforgod/gson/configuration/serializer/: DateTimeSerializerFormatters.java  DayOfWeekSerializer.java  InstantSerializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  MonthDaySerializer.java  MonthSerializer.java  OffsetDateTimeSerializer.java  OffsetTimeSerializer.java  YearMonthSerializer.java  YearSerializer.java  ZoneIdSerializer.java  ZoneOffsetSerializer.java  ZonedDateTimeSerializer.java
src/main/java/io/gson/adapters/: DayOfWeekAdapter.java  InstantAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  MonthAdapter.java  MonthDayAdapter.java  OffsetDateTimeAdapter.java  OffsetTimeAdapter.java  YearAdapter.java  YearMonthAdapter.java  ZoneIdAdapter.java  ZonedDateTimeAdapter.java
src/main/java/io/gson/adapters/config/: GsonAdapters.java  GsonConfiguration.java  GsonProperties.java
src/test/java/io/goodforgod/gson/configuration/: GsonAdapterBuilderTests.java  GsonConfigurationFromPropertiesTests.java  GsonConfigurationTests.java  GsonFactoryTests.java  TimestampPatternTests.java
src/test/java/io/goodforgod/gson/configuration/serializer/: DayOfWeekDeserializerTests.java  InstantDeserializerTests.java  LocalDateDeserializerTests.java  LocalDateTimeDeserializerTests.java  LocalTimeDeserializerTests.java  MonthDayDeserializerTests.java  MonthDeserializerTests.java  OffsetDateTimeDeserializerTests.java  OffsetTimeDeserializerTests.java  YearDeserializerTests.java  YearMonthDeserializerTests.java  ZoneIdDeserializerTests.java  ZoneOffsetDeserializerTests.java  ZonedDateTimeDeserializerTests.java
src/test/java/io/gson/adapters/: DayOfWeekAdapterTests.java  InstantAdapterTests.java  LibraryTests.java  LocalDateAdapterTests.java  LocalDateTimeAdapterTests.java  LocalTimeAdapterTests.java  MonthAdapterTests.java  OffsetDateTimeAdapterTests.java  OffsetTimeAdapterTests.java  UserTimer.java  YearAdapterTests.java  ZoneIdAdapterTests.java  ZonedDateTimeAdapterTests.java
src/test/java/io/gson/adapters/config/: GsonAdaptersTests.java  GsonConfigurationFromPropertiesTests.java  GsonConfigurationTests.java
src/test/resources/: gson.properties
